<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="CRANE2_COME_TO_ME">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="iotdeveloperpk" Date="2019-01-23" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="E_STOP"/>
        <With Var="N_STOP"/>
        <With Var="X_B_LOC"/>
        <With Var="Y_T_LOC"/>
        <With Var="TEXT_BOX"/>
        <With Var="ACTIVATE_BRIDGE"/>
        <With Var="ACTIVATE_TROLLEY"/>
        <With Var="HOOK_U_IN"/>
        <With Var="CHOOSE_CRANE"/>
        <With Var="HOOK_D_IN"/>
      </Event>
      <Event Comment="" Name="MPS_E" Type="Event">
        <With Var="BRIDGE_P"/>
        <With Var="TROLLEY_P"/>
        <With Var="HOOK_P"/>
        <With Var="CRANE_DIS_S"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="A_D_MPS"/>
        <With Var="BRIDGE_F"/>
        <With Var="BRIDGE_B"/>
        <With Var="TROLLEY_F"/>
        <With Var="TROLLEY_B"/>
        <With Var="HOOK_U"/>
        <With Var="HOOK_D"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" Name="E_STOP" Type="BOOL"/>
      <VarDeclaration Comment="" Name="N_STOP" Type="BOOL"/>
      <VarDeclaration Comment="" Name="X_B_LOC" Type="INT"/>
      <VarDeclaration Comment="" Name="Y_T_LOC" Type="INT"/>
      <VarDeclaration Comment="" Name="TEXT_BOX" Type="INT"/>
      <VarDeclaration Comment="" Name="CHOOSE_CRANE" Type="BOOL"/>
      <VarDeclaration Comment="" Name="ACTIVATE_BRIDGE" Type="BOOL"/>
      <VarDeclaration Comment="" Name="ACTIVATE_TROLLEY" Type="BOOL"/>
      <VarDeclaration Comment="" Name="HOOK_U_IN" Type="BOOL"/>
      <VarDeclaration Comment="" Name="HOOK_D_IN" Type="BOOL"/>
      <VarDeclaration Comment="" Name="BRIDGE_P" Type="INT"/>
      <VarDeclaration Comment="" Name="TROLLEY_P" Type="INT"/>
      <VarDeclaration Comment="" Name="HOOK_P" Type="INT"/>
      <VarDeclaration Comment="" Name="CRANE_DIS_S" Type="INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="" Name="A_D_MPS" Type="BOOL"/>
      <VarDeclaration Comment="" Name="BRIDGE_F" Type="BOOL"/>
      <VarDeclaration Comment="" Name="BRIDGE_B" Type="BOOL"/>
      <VarDeclaration Comment="" Name="TROLLEY_F" Type="BOOL"/>
      <VarDeclaration Comment="" Name="TROLLEY_B" Type="BOOL"/>
      <VarDeclaration Comment="" Name="HOOK_U" Type="BOOL"/>
      <VarDeclaration Comment="" Name="HOOK_D" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Service Interface Function Block Type" LeftInterface="APPLICATION" RightInterface="RESOURCE">
    <ServiceSequence Comment="" Name="normal_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="initialize" Interface="RESOURCE" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO+" Interface="APPLICATION"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="unsuccessful_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="initialize" Interface="RESOURCE" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="request_confirm">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="request" Interface="RESOURCE" Parameters="SD"/>
        <OutputPrimitive Event="CNF+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="request_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="REQ-" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="request_error">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="request" Interface="RESOURCE" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="indication_response">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD"/>
        <OutputPrimitive Event="IND+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Event="RSP" Interface="APPLICATION" Parameters="QI,SD"/>
        <OutputPrimitive Event="response" Interface="RESOURCE" Parameters="QI,SD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="indication_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD,QI=FALSE"/>
        <OutputPrimitive Event="inhibited" Interface="RESOURCE"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="error_indication">
      <ServiceTransaction>
        <InputPrimitive Event="error" Interface="RESOURCE" Parameters="STATUS"/>
        <OutputPrimitive Event="IND-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="application_initiated_termination">
      <ServiceTransaction>
        <InputPrimitive Event="INIT-" Interface="APPLICATION"/>
        <OutputPrimitive Event="terminate" Interface="RESOURCE"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="resource_initiated_termination">
      <ServiceTransaction>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
