<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="EMERGENCY_CONTROLLER">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="adeel" Date="2019-03-16" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="TE" Type="Event">
        <With Var="TD"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="FE" Type="Event">
        <With Var="FD"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="OE" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="TD" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FD" Type="BOOL"/>
    </InputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Comment="" Name="E_F_TRIG" Type="E_F_TRIG" x="3000.0" y="1300.0"/>
    <FB Comment="" Name="E_R_TRIG" Type="E_R_TRIG" x="3000.0" y="600.0"/>
    <FB Comment="" Name="E_MERGE" Type="E_MERGE" x="4100.0" y="1000.0"/>
    <DataConnections>
      <Connection Comment="" Destination="E_R_TRIG.QI" Source="TD" dx1="1505.0"/>
      <Connection Comment="" Destination="E_F_TRIG.QI" Source="FD" dx1="1310.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Comment="" Destination="E_R_TRIG.EI" Source="TE" dx1="1595.0"/>
      <Connection Comment="" Destination="E_F_TRIG.EI" Source="FE" dx1="1410.0"/>
      <Connection Comment="" Destination="E_MERGE.EI1" Source="E_R_TRIG.EO" dx1="340.0"/>
      <Connection Comment="" Destination="E_MERGE.EI2" Source="E_F_TRIG.EO" dx1="340.0"/>
      <Connection Comment="" Destination="OE" Source="E_MERGE.EO" dx1="1490.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
