<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="EV3_CONTROLLER">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2008-07-10" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event"/>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="E_STOP"/>
        <With Var="CTM_ACTIVATE_MP"/>
        <With Var="CTM_BRIDGE_F_I"/>
        <With Var="CTM_BRIDGE_B_I"/>
        <With Var="CTM_TROLLEY_F_I"/>
        <With Var="CTM_TROLLEY_B_I"/>
        <With Var="CTM_HOOK_D_I"/>
        <With Var="CTM_HOOK_U_I"/>
        <With Var="FME_ACTIVATE_MP"/>
        <With Var="FME_BRIDGE_F_I"/>
        <With Var="FME_BRIDGE_B_I"/>
        <With Var="FME_TROLLEY_F_I"/>
        <With Var="FME_TROLLEY_B_I"/>
        <With Var="FME_HOOK_U_I"/>
        <With Var="FME_HOOK_D_I"/>
        <With Var="FMA_ACTIVATE_MP"/>
        <With Var="FMA_BRIDGE_F_I"/>
        <With Var="FMA_BRIDGE_B_I"/>
        <With Var="FMA_TROLLEY_F_I"/>
        <With Var="FMA_TROLLEY_B_I"/>
        <With Var="FMA_HOOK_U_I"/>
        <With Var="FMA_HOOK_D_I"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event"/>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="BRIDGE_F"/>
        <With Var="TROLLEY_F"/>
        <With Var="HOOK_U"/>
        <With Var="M_P"/>
        <With Var="BRIDGE_B"/>
        <With Var="TROLLEY_B"/>
        <With Var="HOOK_D"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Emergency controller" Name="E_STOP" Type="BOOL"/>
      <VarDeclaration Comment="" Name="CTM_ACTIVATE_MP" Type="BOOL"/>
      <VarDeclaration Comment="" Name="CTM_BRIDGE_F_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="CTM_BRIDGE_B_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="CTM_TROLLEY_F_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="CTM_TROLLEY_B_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="CTM_HOOK_U_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="CTM_HOOK_D_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FME_ACTIVATE_MP" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FME_BRIDGE_F_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FME_BRIDGE_B_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FME_TROLLEY_F_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FME_TROLLEY_B_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FME_HOOK_U_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FME_HOOK_D_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FMA_ACTIVATE_MP" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FMA_BRIDGE_F_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FMA_BRIDGE_B_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FMA_TROLLEY_F_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FMA_TROLLEY_B_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FMA_HOOK_U_I" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FMA_HOOK_D_I" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Motor positions" Name="M_P" Type="BOOL"/>
      <VarDeclaration Comment="" Name="BRIDGE_F" Type="BOOL"/>
      <VarDeclaration Comment="" Name="BRIDGE_B" Type="BOOL"/>
      <VarDeclaration Comment="" Name="TROLLEY_F" Type="BOOL"/>
      <VarDeclaration Comment="" Name="TROLLEY_B" Type="BOOL"/>
      <VarDeclaration Comment="" Name="HOOK_U" Type="BOOL"/>
      <VarDeclaration Comment="" Name="HOOK_D" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Service Interface Function Block Type" LeftInterface="APPLICATION" RightInterface="RESOURCE">
    <ServiceSequence Comment="" Name="normal_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="initialize" Interface="RESOURCE" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO+" Interface="APPLICATION"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="unsuccessful_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="initialize" Interface="RESOURCE" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="request_confirm">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="request" Interface="RESOURCE" Parameters="SD"/>
        <OutputPrimitive Event="CNF+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="request_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="REQ-" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="request_error">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="request" Interface="RESOURCE" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="indication_response">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD"/>
        <OutputPrimitive Event="IND+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Event="RSP" Interface="APPLICATION" Parameters="QI,SD"/>
        <OutputPrimitive Event="response" Interface="RESOURCE" Parameters="QI,SD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="indication_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD,QI=FALSE"/>
        <OutputPrimitive Event="inhibited" Interface="RESOURCE"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="error_indication">
      <ServiceTransaction>
        <InputPrimitive Event="error" Interface="RESOURCE" Parameters="STATUS"/>
        <OutputPrimitive Event="IND-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="application_initiated_termination">
      <ServiceTransaction>
        <InputPrimitive Event="INIT-" Interface="APPLICATION"/>
        <OutputPrimitive Event="terminate" Interface="RESOURCE"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="resource_initiated_termination">
      <ServiceTransaction>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
