<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="FME_FMA_DECIDER">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="adeel" Date="2019-04-07" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="FME_TRIGGER" Type="Event">
        <With Var="X_FME"/>
        <With Var="Y_FME"/>
      </Event>
      <Event Comment="Service Request" Name="FMA_TRIGGER" Type="Event">
        <With Var="X_FMA"/>
        <With Var="Y_FMA"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="TRIGGER" Type="Event">
        <With Var="X_FME_FMA"/>
        <With Var="Y_FME_FMA"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" Name="X_FME" Type="INT"/>
      <VarDeclaration Comment="" Name="Y_FME" Type="INT"/>
      <VarDeclaration Comment="" Name="X_FMA" Type="INT"/>
      <VarDeclaration Comment="" Name="Y_FMA" Type="INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="" Name="X_FME_FMA" Type="INT"/>
      <VarDeclaration Comment="" Name="Y_FME_FMA" Type="INT"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Service Interface Function Block Type" LeftInterface="APPLICATION" RightInterface="RESOURCE">
    <ServiceSequence Comment="" Name="normal_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="initialize" Interface="RESOURCE" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO+" Interface="APPLICATION"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="unsuccessful_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="initialize" Interface="RESOURCE" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="request_confirm">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="request" Interface="RESOURCE" Parameters="SD"/>
        <OutputPrimitive Event="CNF+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="request_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="REQ-" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="request_error">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="request" Interface="RESOURCE" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="indication_response">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD"/>
        <OutputPrimitive Event="IND+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Event="RSP" Interface="APPLICATION" Parameters="QI,SD"/>
        <OutputPrimitive Event="response" Interface="RESOURCE" Parameters="QI,SD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="indication_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD,QI=FALSE"/>
        <OutputPrimitive Event="inhibited" Interface="RESOURCE"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="error_indication">
      <ServiceTransaction>
        <InputPrimitive Event="error" Interface="RESOURCE" Parameters="STATUS"/>
        <OutputPrimitive Event="IND-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="application_initiated_termination">
      <ServiceTransaction>
        <InputPrimitive Event="INIT-" Interface="APPLICATION"/>
        <OutputPrimitive Event="terminate" Interface="RESOURCE"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="resource_initiated_termination">
      <ServiceTransaction>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
