<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="PUBLISH_OPCUA_4">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="iotdeveloperpk" Date="2019-02-09" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="SD_1"/>
        <With Var="SD_2"/>
        <With Var="SD_3"/>
        <With Var="SD_4"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="SD_1"/>
        <With Var="SD_2"/>
        <With Var="SD_3"/>
        <With Var="SD_4"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="" Name="SD_1" Type="INT"/>
      <VarDeclaration Comment="" Name="SD_2" Type="INT"/>
      <VarDeclaration Comment="" Name="SD_3" Type="INT"/>
      <VarDeclaration Comment="" Name="SD_4" Type="INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Comment="" Name="PUBLISH_1" Type="PUBLISH_1" x="3200.0" y="300.0">
      <Parameter Name="ID" Value="opc_ua[/Objects/1:variables]"/>
    </FB>
    <FB Comment="" Name="PUBLISH_1_1" Type="PUBLISH_1" x="4100.0" y="1100.0">
      <Parameter Name="ID" Value="opc_ua[/Objects/2:variables]"/>
    </FB>
    <FB Comment="" Name="PUBLISH_1_2" Type="PUBLISH_1" x="3100.0" y="1900.0">
      <Parameter Name="ID" Value="opc_ua[/Objects/3:variables]"/>
    </FB>
    <FB Comment="" Name="PUBLISH_1_3" Type="PUBLISH_1" x="4100.0" y="2500.0">
      <Parameter Name="ID" Value="opc_ua[/Objects/4:variables]"/>
    </FB>
    <FB Comment="" Name="variable1" Type="INT2INT" x="900.0" y="400.0"/>
    <FB Comment="" Name="variable2" Type="INT2INT" x="900.0" y="1000.0"/>
    <FB Comment="" Name="variable3" Type="INT2INT" x="900.0" y="1600.0"/>
    <FB Comment="" Name="variable4" Type="INT2INT" x="900.0" y="2200.0"/>
    <DataConnections>
      <Connection Comment="" Destination="PUBLISH_1.QI" Source="QI" dx1="1505.0"/>
      <Connection Comment="" Destination="PUBLISH_1_2.QI" Source="QI" dx1="1455.0"/>
      <Connection Comment="" Destination="PUBLISH_1_1.QI" Source="QI" dx1="1955.0"/>
      <Connection Comment="" Destination="PUBLISH_1_3.QI" Source="QI" dx1="1955.0"/>
      <Connection Comment="" Destination="QO" Source="PUBLISH_1.QO" dx1="825.0"/>
      <Connection Comment="" Destination="PUBLISH_1.SD_1" Source="variable1.OUT" dx1="955.0"/>
      <Connection Comment="" Destination="PUBLISH_1_1.SD_1" Source="variable2.OUT" dx1="1405.0"/>
      <Connection Comment="" Destination="PUBLISH_1_2.SD_1" Source="variable3.OUT" dx1="905.0"/>
      <Connection Comment="" Destination="PUBLISH_1_3.SD_1" Source="variable4.OUT" dx1="1405.0"/>
      <Connection Comment="" Destination="STATUS" Source="PUBLISH_1.STATUS" dx1="825.0"/>
      <Connection Comment="" Destination="variable1.IN" Source="SD_1" dx1="345.0"/>
      <Connection Comment="" Destination="variable2.IN" Source="SD_2" dx1="345.0"/>
      <Connection Comment="" Destination="variable3.IN" Source="SD_3" dx1="345.0"/>
      <Connection Comment="" Destination="variable4.IN" Source="SD_4" dx1="345.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Comment="" Destination="PUBLISH_1.INIT" Source="INIT" dx1="1945.0"/>
      <Connection Comment="" Destination="PUBLISH_1_1.INIT" Source="INIT" dx1="1955.0"/>
      <Connection Comment="" Destination="PUBLISH_1_2.INIT" Source="INIT" dx1="1945.0"/>
      <Connection Comment="" Destination="PUBLISH_1_3.INIT" Source="INIT" dx1="1955.0"/>
      <Connection Comment="" Destination="CNF" Source="PUBLISH_1.CNF" dx1="825.0"/>
      <Connection Comment="" Destination="variable1.REQ" Source="REQ" dx1="355.0"/>
      <Connection Comment="" Destination="variable2.REQ" Source="REQ" dx1="355.0"/>
      <Connection Comment="" Destination="variable3.REQ" Source="REQ" dx1="355.0"/>
      <Connection Comment="" Destination="variable4.REQ" Source="REQ" dx1="355.0"/>
      <Connection Comment="" Destination="PUBLISH_1_3.REQ" Source="variable4.CNF" dx1="1405.0"/>
      <Connection Comment="" Destination="PUBLISH_1_2.REQ" Source="variable3.CNF" dx1="905.0"/>
      <Connection Comment="" Destination="PUBLISH_1_1.REQ" Source="variable2.CNF" dx1="1405.0"/>
      <Connection Comment="" Destination="PUBLISH_1.REQ" Source="variable1.CNF" dx1="955.0"/>
      <Connection Comment="" Destination="INITO" Source="PUBLISH_1.INITO" dx1="825.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
