<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="RESET_M">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="adeel" Date="2019-04-05" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="INIT" Type="Event"/>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event"/>
    </EventInputs>
  </InterfaceList>
  <FBNetwork>
    <FB Comment="" Name="QX" Type="QX" x="2600.0" y="400.0">
      <Parameter Name="QI" Value="1"/>
      <Parameter Name="PARAMS" Value="outA.motor.reset"/>
      <Parameter Name="OUT" Value="1"/>
    </FB>
    <FB Comment="" Name="QX_1" Type="QX" x="4300.0" y="1200.0">
      <Parameter Name="QI" Value="1"/>
      <Parameter Name="PARAMS" Value="outB.motor.reset"/>
      <Parameter Name="OUT" Value="1"/>
    </FB>
    <FB Comment="" Name="QX_2" Type="QX" x="2600.0" y="2300.0">
      <Parameter Name="QI" Value="1"/>
      <Parameter Name="PARAMS" Value="outC.motor.reset"/>
      <Parameter Name="OUT" Value="1"/>
    </FB>
    <FB Comment="" Name="QX_3" Type="QX" x="4300.0" y="3200.0">
      <Parameter Name="QI" Value="1"/>
      <Parameter Name="PARAMS" Value="outD.motor.reset"/>
      <Parameter Name="OUT" Value="1"/>
    </FB>
    <EventConnections>
      <Connection Comment="" Destination="QX.REQ" Source="REQ" dx1="1205.0"/>
      <Connection Comment="" Destination="QX_2.REQ" Source="REQ" dx1="1205.0"/>
      <Connection Comment="" Destination="QX_1.REQ" Source="REQ" dx1="2055.0"/>
      <Connection Comment="" Destination="QX_3.REQ" Source="REQ" dx1="2055.0"/>
      <Connection Comment="" Destination="QX.INIT" Source="INIT" dx1="1205.0"/>
      <Connection Comment="" Destination="QX_1.INIT" Source="INIT" dx1="2055.0"/>
      <Connection Comment="" Destination="QX_2.INIT" Source="INIT" dx1="1205.0"/>
      <Connection Comment="" Destination="QX_3.INIT" Source="INIT" dx1="2055.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
