<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="" Name="CLIENT_6_0">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="JHC" Date="2004-06-09" Organization="Rockwell Automation" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="ID"/>
      </Event>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="SD_1"/>
        <With Var="SD_2"/>
        <With Var="SD_3"/>
        <With Var="SD_4"/>
        <With Var="SD_5"/>
        <With Var="SD_6"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="Service Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Connection Identifier" Name="ID" Type="WSTRING"/>
      <VarDeclaration Comment="Data to Send" Name="SD_1" Type="ANY"/>
      <VarDeclaration Comment="" Name="SD_2" Type="ANY"/>
      <VarDeclaration Comment="" Name="SD_3" Type="ANY"/>
      <VarDeclaration Comment="" Name="SD_4" Type="ANY"/>
      <VarDeclaration Comment="" Name="SD_5" Type="ANY"/>
      <VarDeclaration Comment="" Name="SD_6" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
</FBType>
